# flutter_have_you_been_here

./: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  before-build.sh  bump.dart  fcu.dart  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifestNoKey.xml
android/app/src/main/java/com/androidfromfrankfurt/flutterhaveyoubeenhere/: Application.java  MainActivity.java
android/app/src/main/kotlin/com/androidfromfrankfurt/flutterhaveyoubeenhere/: Application.kt  MainActivity.kt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: LocationInfoPage.dart  LocationType.dart  NotifyService.dart  NotifyService.txt  POIService.dart  Page.dart  Places.dart  PlacesListView.dart  background_fetch.txt  main.dart
test/: widget_test.dart
